{
  "name": "tab-completion",
  "displayName": "Tab Completion",
  "description": "Tab Completion for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration":{
      "title": "Tab Completion",
      "properties": {
        "tab-completion.fireworksApiKey": {
          "type":"string",
          "default":"",
          "description": "fireworks Api Key"
        },

        "tab-completion.groqApiKey": {
          "type":"string",
          "default":"",
          "description": "Groq Api Key"
        },

        "tab-completion.openRouterApiKey": {
          "type":"string",
          "default":"",
          "description": "openRouter Api Key"
        },

        "tab-completion.model": {
          "type":"string",
          "default":"qwen/qwen32",
          "description": "AI model to use for completion"
        },

        "tab-completion.maxToken": {
          "type":"number",
          "default":"",
          "description": "Maximum tokens to generate"
        }
      }
    },
    "commands": [
      {
        "command": "tab-completion.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
